route: https://keycloak-rhbk.apps.cluster-sjttg.sjttg.sandbox2473.opentlc.com

realm:
  rhdh:
    host: https://backstage-developer-hub-rhdh.apps.cluster-sjttg.sjttg.sandbox2473.opentlc.com
    name: rhdh