route: https://keycloak-rhbk.apps.cluster-xgbs2.xgbs2.sandbox663.opentlc.com

realm:
  rhdh:
    host: https://backstage-developer-hub-rhdh.apps.cluster-xgbs2.xgbs2.sandbox663.opentlc.com
    name: rhdh