route: https://keycloak-rhbk.apps.cluster-5clzf.5clzf.sandbox2839.opentlc.com

realm:
  rhdh:
    host: https://backstage-developer-hub-rhdh.apps.cluster-5clzf.5clzf.sandbox2839.opentlc.com
    name: rhdh